{
  "extends": "next/core-web-vitals",
  "settings": {
    "next": {
      "rootDir": "all-on-in-dapp/"
    }
  },
  "rules": {
    "@next/next/no-html-link-for-pages": [
      "error",
      "src/pages/"
    ]
  }
}
